Graphs/campaigns.graphql

type Campaign @createModel(accountRelation: LIST, description: "Create fundraising campaigns") {
    uid: String! @string(minLength: 10, maxLength: 100)
    name: String! @string(minLength: 10, maxLength: 100)
    author: DID! @documentAccount
    image: [Link!] @list(maxLength: 20)
    description: String! @string(minLength: 10, maxLength: 100)
    perks: [perkList] @list(maxLength: 20)
    goal: Int! @int(min: 1)
    active: Boolean!
    video: [Link!] @list(maxLength: 20)
    likes: [Liked] @list(maxLength: 20)
}

type Liked {
    name: String @string(maxLength: 20)
    campaign: ID @string(maxLength: 20)
}
type Link {
    format: MediaFormat!
    url: String! @string(maxLength: 20)
}

type perkList {
    type: String @string(maxLength: 20)
    value: String @string(maxLength: 20)
}

enum MediaFormat {
    IMAGE
    VIDEO
}
